# Настройки сервера
server.port=8080

# Настройки приложения
app.welcome.message=Добро пожаловать в Фитнес-центр

# Настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Кодировка
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.servlet.encoding.charset=UTF-8

# Настройки безопасности
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER