# Настройка порта
server.port=8080

# Название приложения
spring.application.name=music-store-gradle

# Цветной вывод в консоли
spring.output.ansi.enabled=ALWAYS

# Включение логирования
logging.level.org.springframework=INFO
logging.level.com.musicstore=DEBUG

# Включаем красивый JSON вывод
spring.jackson.serialization.indent_output=true