# Настройки сервера
server.port=8080
server.servlet.context-path=/

# Настройки приложения
spring.application.name=music-store
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

# Настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Настройки статических ресурсов
spring.web.resources.static-locations=classpath:/static/

# Логирование
logging.level.com.musicstore=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Отключение banner Spring Boot
spring.main.banner-mode=off